<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Echarts</title>
		<link rel="stylesheet" type="text/css" href="plugin/bootstrap.css"/>
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<main class="container">
			<div class="row">
				<div id="echarts-1" class="col-xs-6"></div>
				<div id="echarts-2" class="col-xs-6"></div>
			</div>
			<div class="row">
				<div id="echarts-3" class="col-xs-12"></div>
			</div>
		</main>
	</body>
	<!--js部分-->
	<script src="plugin/jquery.min.js"></script>
	<script src="plugin/echarts.js"></script>
	<script src="js/common.js"></script>
</html>
