﻿

数据说明：
1_teacher.csv:包含了近五年各班各学科的教师信息
term:学期
cla_id:班级ID
cla_Name:班级名
gra_Name:年级名
sub_id:学科ID
sub_Name:学科名
bas_id:教师id
bas_Name:教师名

2_studentinfo.csv:包含了当前在校学生详细信息
bf_StudentID,学生ID
bf_Name,学生姓名
bf_sex,性别
bf_nation,民族
bf_BornDate,出生日期（年）
cla_Name,班级名（与teacher.csv的cla_name对应）
bf_NativePlace,家庭住址（省市或省）
Bf_ResidenceType,家庭类型
bf_policy,政治面貌
cla_id,班级ID
cla_term,班级学期
bf_zhusu,是否住校
bf_leaveSchool,是否退学
bf_qinshihao,宿舍号

3_kaoqin.csv
kaoqin_id,考勤ID
qj_term,学期
DataDateTime,时间和日期
ControllerID,对应考勤类型表里的ControllerID
controler_name,考勤名称
control_task_order_id,对应考勤类型表里的control_task_order_id
bf_studentID,学生ID，对应学生信息表
bf_Name,学生姓名
cla_Name,班级名
bf_classid班级ID

4_kaoqintype.csv：考勤类型
controler_id,考勤类型id
controler_name,考勤类型名称
control_task_order_id,考勤事件id
control_task_name：考勤事件名

5_chengji.csv:学生成绩
mes_TestID,考试id
exam_number,考试编码
exam_numname,考试编码名称
mes_sub_id,考试学科id
mes_sub_name,考试学科名
exam_term,考试学期
exam_type,考试类型（对应考试类型表）
exam_sdate,考试开始时间
mes_StudentID,学生id
mes_Score,考试成绩(-1为作弊，-2为缺考，-3为免考)
mes_Z_Score,换算成Z-score（Z-score、T-score、等第 是一种学生成绩评价方式，可以参考网络百科）
mes_T_Score,换算成T-score
mes_dengdi：换算成等第(参见：https://tianchi.aliyun.com/forum/postDetail?spm=5176.12281978.0.0.65ca76d8kaGnld&postId=47777)

6_exam_type.csv:考试类型
EXAM_KIND_ID:考试类型id
EXAM_KIND_NAME：考试类型名称

7_consumption.csv：本学年学生消费信息
DealTime,消费时间
MonDeal,消费金额
bf_studentID:对应学生信息表studentid
AccName,姓名
PerSex,性别

特别说明：
1.由于人为登记等不可避免原因，某些字段可能存在缺失或者异常值
2.从班级名可以看出，从2017年开始学校陆续启用了新校区，2018年新校区统一命名为型为“白-高二（01）”和“东-高二（01）”的班级名
3.考勤类型中的“校服[移动考勤]”指的是没穿校服
