<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常用的数据统计图</title>

<link type="text/css" rel="stylesheet" href="./css/index.css" />
</head>
<body>
	

<p>环形统计图</p>
<div id="ring" style="width:450px;height:164px;"></div>

<p>折线统计图</p>
<div id="line" style="width:822px;height:492px;"></div>

<p>柱状统计图1</p>
<div id="pillar1" style="width:838px;height:305px;"></div>

<p>柱状统计图2</p>
<div id="pillar2" style="width:838px;height:305px;"></div>


<div class="null"></div>
<script type="text/javascript" src="./js/jquery-1.7.2-min.js"></script>
<script type="text/javascript" src="./js/echarts.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>