<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <link rel=stylesheet href=static/css/reset.css>
  <title>Dashboard</title>
  <link href=static/css/app.c69331d9a88d728e4fb5efc969e549b5.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=static/js/manifest.4a3fe3f63197ca16ac25.js></script>
<script type=text/javascript src=static/js/vendor.189f201f56480f37074b.js></script>
<script type=text/javascript src=static/js/app.77643bef8d8b5d1edcf6.js></script>
</body>
</html>
